:root {
    /* Settings */
    --spacing: 15px;
    --font-size: 1.15rem;
    /* Normal Colors */
    --background-color:rgb(117, 112, 112);
    --alt-background-color: rgb(192, 10, 10);
    --font-color: white;
    --alt-font-color: gainsboro;
    --border-color: black;
    /* Dark Mode Colors */
    --dark-background-color: rgb(37, 35, 35);
    --dark-alt-background-color: rgb(112, 6, 20);
    --dark-primary-color: black;
    --dark-alt-primary-color:  rgb(235, 235, 235);
    --dark-font-color: white;
    --dark-alt-font-color: gainsboro;
    --dark-border-color: white;

}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    text-rendering: optimizeLegibility;
    
}

p{
    font-size: 30px;
  }

body {
    display: flex;
    flex-direction: column;
    font-size: 62.5%;
}

header {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto auto 1fr;
    font-size: var(--font-size);
    padding: var(--spacing);
    border-bottom: 1px solid var(--border-color);
    color: var(--alt-font-color);
    background-color: var(--alt-background-color);
    font-size: 23px;
}

header a {
    color: var(--alt-font-color);
}

#logo {
    width: auto;
    height: 100px;
}

header #company-name{
    grid-column: 2;
    grid-row: 1;
    display: flex;
    align-items: center;
    margin-left: auto;
    font-size: 55px;
}

header nav {
    display: flex;
    align-items: center;
    margin-left: auto;
}

header nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

header nav ul li {
    display: inline-block;
    padding: 7.5px;
    margin-right: 7.5px;
}

main {
    flex: 1;
    font-size: var(--font-size);
    padding: var(--spacing);
    color: var(--font-color);
    background-color: var(--background-color);
}

h1{
    font-size: 45px;
}
section.two-cols {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-style: ridge;
    margin: 30px;
  }
  
  section.two-cols .left-column{
    grid-column: 1;
    width: auto;
    padding: 30px;
    margin: 20px;
    margin-left: 50px;
  }
  
  
  section.two-cols .right-column{
    grid-column: 2;
    width: auto;
    padding: 30px;
    margin: 20px;
    margin-left: 75px;
  }

  section.full-col{
    text-align: center;
    padding: 30px;
    border-style: solid;
    border-color: black;
    margin: 30px;
  }

#rent{
    width: 650px;
    height: auto;
}

#people_theater{
    width: 650px;
    height: auto;
}

#popcorn{
    width: 600px;
    height: auto;
}

#cooper{
    height:300px;
    width: auto;
    padding: 10px;
    margin-left: 30px;
}

#beaudry{
    height:300px;
    width: auto;
    padding: 10px;
    margin-left: 30px;
}

#maci{
    height:300px;
    width: auto;
    padding: 10px;
    margin-left: 30px;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: 50px;
    display: grid;
    grid-template-columns: auto 1fr;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
    grid-column: 2;
    grid-row: 1;
  }
  
  .name{
    grid-column: 1;
    justify-content: center;
    align-items: center;
    padding-left: 40px;
}

.right-side{
    padding-top: 90px;
}


form{
    display: block;
    width: 850px;
    height: auto;
    margin: 0 auto;
    border: 1px solid;
    background-color: rgb(165, 117, 5);
    justify-content: center;
    padding: 10px;
    border-radius: 9px;
}

input[type=text] {
    font-size: 25px;
    width: 780px;
}


label {
    font-size: 25px;
}

textarea{
    width: 780px;
    height: 250px;
}

#rent-table{
    display: flex;
    justify-content: center;
}

table, th, td {
    width: 600px;
    border: 1px solid black;
    margin: 15px;
  }

th, td {
    padding: 15px;
    font-size: 30px;
}

#checkout-button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 873px;
    padding: 5px;
    font-size: 20px;
}

#blueprint{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.wireframe{
    width: 600px;
    height: 600px;
    padding: 25px;
}

section.poster {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto;
    margin: 30px;
  }

  section.poster .movie-left{
    grid-column: 1;
    width: auto;
    padding: 20px;
    margin: 20px;
  }
  
  
  section.poster .movie-right{
    grid-column: 2;
    width: auto;
    padding: 20px;
    margin: 20px;
    
  }


  


footer {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr auto;
    font-size: var(--font-size);
    border-top: 1px solid var(--border-color);
    padding: var(--spacing);
    color: var(--alt-font-color);
    background-color: var(--alt-background-color);
}

footer a {
    color: var(--alt-font-color);
}

footer #legal {
    grid-row: 1;
    grid-column: 1;
    display: flex;
    align-items: center;
}

footer nav {
    grid-row: 1;
    grid-column: 2;
    display: flex;
    align-items: center;
    margin-left: auto;
}

footer nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

footer nav ul li {
    display: inline-block;
    padding: 7.5px;
    margin-right: 7.5px;
}

footer #dark-mode {
    grid-row: 1;
    grid-column: 3;
}

footer #dark-mode .icon {
    position: relative;
    display: inline-block;
    z-index: 100;
    pointer-events: none;
}

footer #dark-mode .icon svg path {
    fill: var(--background-color);
}

footer #dark-mode #sun-icon svg {
    transform: scale(0.9);
    position: absolute;
    top: -32px;
    left: 15px;
}

footer #dark-mode #moon-icon svg {
    transform: scale(0.85);
    position: absolute;
    top: -32px;
    right: 15px;
}

footer #dark-mode #tgl-wrapper {
    display: inline-block;
}

footer #dark-mode #tgl-wrapper .tgl {
    display: none;
}

footer #dark-mode #tgl-wrapper .tgl, .tgl:after, .tgl:before, .tgl *, .tgl *:after, .tgl *:before, .tgl + .tgl-btn {
    box-sizing: border-box;
}

footer #dark-mode #tgl-wrapper .tgl::-moz-selection, .tgl:after::-moz-selection, .tgl:before::-moz-selection, .tgl *::-moz-selection, .tgl *:after::-moz-selection, .tgl *:before::-moz-selection, .tgl + .tgl-btn::-moz-selection {
    background: none;
}

footer #dark-mode #tgl-wrapper .tgl::selection, .tgl:after::selection, .tgl:before::selection, .tgl *::selection, .tgl *:after::selection, .tgl *:before::selection, .tgl + .tgl-btn::selection {
    background: none;
}

footer #dark-mode #tgl-wrapper .tgl + .tgl-btn {
    outline: 0;
    display: block;
    width: 80px;
    height: 40px;
    position: relative;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: var(--background-color);
    border: 1px solid var(--border-color);
    border-radius: 30px;
    padding: 3px;
    transition: all 0.4s ease;
}

footer #dark-mode #tgl-wrapper .tgl + .tgl-btn:after, .tgl + .tgl-btn:before {
    position: relative;
    display: block;
    content: "";
    width: 50%;
    height: 100%;
}

footer #dark-mode #tgl-wrapper .tgl + .tgl-btn:after {
    left: 0;
    border-radius: 50%;
    background-color: var(--border-color);
    transition: all 0.2s ease;
}

footer #dark-mode #tgl-wrapper .tgl + .tgl-btn:before {
    display: none;
    transition: all 0.2s ease;
}

footer #dark-mode #tgl-wrapper .tgl:checked + .tgl-btn:after {
    left: 50%;
    transition: all 0.2s ease;
}

/*===========================================*\
  APPLY DARK MODE COLORS WHEN DARK MODE IS ON 
\*===========================================*/

body.dark-mode header {
    border-bottom: 1px solid var(--dark-border-color);
    color: var(--dark-alt-font-color);
    background-color: var(--dark-alt-background-color);
}

body.dark-mode header a {
    color: var(--dark-alt-font-color);
}

body.dark-mode main {
    color: var(--dark-font-color);
    background-color: var(--dark-background-color);
}

body.dark-mode footer {
    border-top: 1px solid var(--dark-border-color);
    color: var(--dark-alt-font-color);
    background-color: var(--dark-alt-background-color);
}

body.dark-mode footer a {
    color: var(--dark-alt-font-color);
}

body.dark-mode footer #dark-mode .icon svg path {
    fill: var(--dark-background-color);
}

body.dark-mode footer #dark-mode #tgl-wrapper .tgl + .tgl-btn {
    background-color: var(--dark-background-color);
    border: 1px solid var(--dark-border-color);
}

body.dark-mode footer #dark-mode #tgl-wrapper .tgl + .tgl-btn:after {
    background-color: var(--dark-border-color);
}